Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmMenuEdit.frm
Module=modSystray; SysTray.bas
Class=GGZMLNode; GGZML\GGZMLNode.cls
Class=GGZMLNodeAttribute; GGZML\GGZMLNodeAttribute.cls
Class=GGZMLNodeAttributes; GGZML\GGZMLNodeAttributes.cls
Class=GGZMLNodes; GGZML\GGZMLNodes.cls
Class=GGZMLParser; GGZML\GGZMLParser.cls
IconForm="frmMenuEdit"
Startup="frmMenuEdit"
HelpFile=""
Title="DynMenu"
ExeName32="DynMenu.exe"
Command32="/edit d:\mydocs\windows\desktop\playlists.dym"
Name="DynMenu"
HelpContextID="0"
Description="Dynamic Popup Menus"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="For more information see http://www.atchoo.org"
VersionCompanyName="atchoo.org"
VersionFileDescription="Create dynamic popup menus"
VersionLegalCopyright="Copyright 2002 Roger Light"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
